using Assets.Script.GameStruct;
using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using UnityEngine;

namespace Assets.Script.TextScripts
{
    public class S13_02 : TextScript
    {
        public S13_02(DataManager manager, GameObject root, PanelSwitch ps):base(manager, root, ps) { }

        public override void InitText()
        {
            pieces = new List<Piece>()
            {
                f.OpenDialog(),
                f.t("李云萧", "[66ccff]（是有段时间没有见到过她了……）[-]"),
                f.t("李云萧", "虽然我是想去，但、但是……"),
                f.t("李云萧", "你是学生会的，自然可以去旁听，我怎么办？"),
                f.t("喵星人", "这个好办， 我就说你是主席团的记录员就行！"),
                f.t("李云萧", "这都可以？"),
                f.t("喵星人", "反正除了我，没有人会知道的。"),
                f.t("李云萧", "[66ccff]（这个学校的学生会要完蛋了吧……）[-]"),
                f.t("李云萧", "嗯？等一下， 你是主席团的？"),
                f.t("喵星人", "啊，啊！这个……这个不重要！"),
                f.t("喵星人", "我们赶快准备一下，马上出发！我先给你去打头阵！"),
                //立绘消失       
                f.t("李云萧", "[66ccff]（对于这个问题，喵星人选择了打哈哈……）[-]"),
                f.t("李云萧", "[66ccff]（这么说来，喵星人在学生会的身份究竟是什么？非常可疑啊……）[-]"),
                f.t("李云萧", "[66ccff]（目前还是先去观看面试吧……）[-]"),
                f.CloseDialog(),
                f.FadeinBackground("classroom"),
                f.TimeSwitch(manager.GetTodayText(),"会议室"),
                f.OpenDialog(),
                //转场 背景 会议室
                f.t("李云萧", "[66ccff]（于是，我和喵星人来到了即将举行面试的教室。）[-]"),
                f.t("喵星人", "还有一会就要开始了，你就假装自己是主席团的人，坐在这里不要动。"),
                f.t("李云萧", "[66ccff]（坐在我左手边的喵星人，小声对我说道。）[-]"),
                f.t("李云萧", "我知道了。"),
                f.t("李云萧", "[66ccff]（面试的地点安排在了一间普通的会议室里。）[-]"),
                f.t("李云萧", "[66ccff]（学生会的成员，也包括我，坐在面对着大门的一侧。）[-]"),
                f.t("李云萧", "[66ccff]（每一位的桌子上，放着一叠报名资料。）[-]"),
                f.t("李云萧", "[66ccff]（而我刚才分好的资料，则放在了我右手边的座位上。）[-]"),
                f.t("喵星人", "差不多要开始了。"),
                f.t("李云萧", "[66ccff]（在这期间，一位位参选者走了进来，陆陆续续坐在了我们的对面。）[-]"),
                f.t("李云萧", "[66ccff]（如此正式的场面，让我感到些许不适。）[-]"),
                f.t("李云萧", "[66ccff]（正当我坐立不安时，一个熟悉的身影出现了。）[-]"),
                //CG 坐在椅子上 面对考官
                f.t("李云萧", "[66ccff]（她干净俐落地坐了下来，以端正的姿势面对着我们。）[-]"),
                f.t("苏梦忆", "啊……"),
                f.t("李云萧", "[66ccff]（她突然望向了这边……但是，不要误会啊，我不是学生会的成员。）[-]"),
                f.t("苏梦忆", "……"),
                // 背景 会议室
                f.t("李云萧", "[66ccff]（在几乎所有的坐位坐满后，一位高三的学长开始讲话。）[-]"),
                f.t("组织部部长", "各位同学你们好，首先欢迎大家参加学生会的招新活动，我是学生会组织部的部长。"),
                f.t("组织部部长", "想必大家都怀着相同的信念而来，学生会的大门自然为各位敞开。"),
                f.t("组织部部长", "作为今天活动的主持，我先给你们介绍一下我们学生会的组成。"),
                f.t("组织部部长", "学生会由主席团带领，下有6部门，分别是：组织部、宣传部、学习部、生活部、体育部、文娱部。"),                
                f.t("组织部部长", "首先是主席团，由学生会会长，副会长，书记还有秘书部的各位组成。"),
                f.t("组织部部长", "旗下每个部门的职责，稍后将由每位部长进行简要的介绍。"),
                //立绘 学生会长
                f.t("？？？","你好。"),
                f.t("李云萧","[66ccff]（正当我还在理解学生会构成之时，我的右手边出现了一位女生。）[-]"),
                f.t("李云萧","[66ccff]（她用非常小的音量说着，生怕打扰到其他人）[-]"),
                f.t("李云萧","你好。"),
                f.t("？？？","我可以坐在这里吗？"),
                f.t("李云萧","[66ccff]（她用手指了指我右手边的空着的座位。）[-]"),
                f.t("李云萧","可以，反正是空着的。"),
                f.t("？？？","请问你是学生会的嘛？"),
                f.t("李云萧","（不好，被人问了！）"),
                f.t("喵星人","如果被人问起来，你就假装自己是主席团的。"),
                f.t("李云萧","是、是的，我是主席团的。"),
                f.t("？？？","哦？主席团……"),
                f.t("？？？","这些资料是你整理的吗，我可以看看吗？谢谢。"),
                f.t("李云萧","（蒙混过去了吗……说起来，她也是学生会的一员吗？）"),
                f.t("？？？","我看你手里拿着资料，是有合适的人选吗？"),
                f.t("李云萧","这这个，是我随便拿着看——"),
                f.t("？？？","原来是高一的新生，刚进学校自愿担任班长一职。"),
                f.t("李云萧","（糟糕，我手里拿着的正好就是苏梦忆的那一页。）"),
                f.t("李云萧","这个是……"),
                f.t("？？？","嘘——"),
                f.t("李云萧", "[66ccff]（她用手做出了那个动作，示意我安静。）[-]"),
                f.t("组织部部长", "如果你们各位有什么问题，可以随时提问。"),
                f.t("组织部部长", "首先由我来介绍组织部，组织部主要职责是策划学校内的各种学生活动。"),
                f.t("组织部部长", "根据每学期的教学日历，统筹合适的计划安排，并交由各部门详细制定。"),
                f.t("组织部部长", "大到校级比赛组织，校运会，小到社团活动，个人演出，都是由我们来安排的。"),
                f.t("苏梦忆", "我想问一下，如果有新的活动想法，可以在学校举行吗？"),
                f.t("组织部部长", "如果有教师的许可，并通过学校的审核，就可以让我们安排。"),
                f.t("苏梦忆", "哦，明白了，谢谢。"),
                f.t("组织部部长", "还有问题吗，没有的话就轮到下一个部了！"),
                f.t("宣传部部长", "大家好，我是学生会宣传部的部长。"),
                f.t("宣传部部长", "首先，我想问问大家，知道不知道宣传部门是做什么的？"),
                f.t("李云萧","[66ccff]（现场陷入了一阵寂静。）[-]"),
                f.t("苏梦忆", "“宣传部的主要负责，各种学生活动的宣传、学校通知的下达工作”，我看招新海报上这么写的。"),
                f.t("宣传部部长", "没错，那么你能举出一个具体的例子吗？"),
                f.t("苏梦忆", "这个……"),
                f.t("李云萧","既然通知的下达属于你们，那个招新海报应该就是你们制作的吧？"),
                f.t("李云萧","[66ccff]（不好，说出声音来了。）[-]"),
                f.t("宣传部部长","这位同学，说的没错！"),
                f.t("宣传部部长","再比如，学校的对外招生手册，学校的学生活动介绍网页也是我们制作的。"),
                f.t("李云萧","[66ccff]（奇怪，难道是把我当成了新生吗？）[-]"),
                f.t("苏梦忆","……"),
                f.t("宣传部部长", "所以希望这方面有特长的同学，能够加入我们。"),
                f.t("李云萧", "[66ccff]（说完了这句后，轮到了下一个部门。）[-]"),
                f.t("学习部部长", "我们学习部，简单来说跟学习有关的事情，或多或少都会负责。"),
                f.t("学习部部长", "主要是负责协助各科老师，安排考试日程，我们也会制定相应的复习资料供全体学生使用。"),
                f.t("学习部部长", "各个科目的竞赛培训、辅导、参加都是由我们这边进行协调的。"),
                f.t("学习部部长", "此外，成绩比较好的部员，还会帮助老师批改试卷，制定教学辅助等等。"),
                f.t("苏梦忆", "那平时会不会很忙呢？我目前还担任了班长，有些担心忙不过来。"),
                f.t("学习部部长", "如果是这样的话，我不推荐你加入呢。"),
                f.t("学习部部长", "因为每班的学习委员，是默认会加入学习部。"),
                f.t("学习部部长", "换句话说，如果学习部和班级同时开会，你们班一下就少了两个班委，很难将班会进行下去的。"),
                f.t("苏梦忆", "哦……我会考虑的……"),
                f.t("生活部部长", "接下来是生活部，生活部主要就是照顾大家的日常生活啦。"),
                f.t("生活部部长", "因为枫溪是住宿制的学校，大家一周7天内，有5天会在校园内度过。"),
                f.t("生活部部长", "大家的衣食住行如果遇到了问题，我们生活部就要尽全力解决。"),
                f.t("生活部部长", "当然，如果各位加入了生活部，自然也有相应的福利在。"),
                f.t("李云萧", "[66ccff]（下面的同学突然精神焕发，似乎就是在等待这一刻，果然吃的力量是无穷的……）[-]"),
                //转场
                f.t("李云萧", "[66ccff]（在这之后，体育部和文娱部也做了简单的介绍。）[-]"),
                f.t("李云萧", "[66ccff]（这两个部门的工作很容易想到，学校的体育和艺术活动的组织安排。）[-]"),
                f.t("李云萧", "[66ccff]（在全部介绍完后，各个部门同时展开了面试，会议室内顿时嘈杂起来。）[-]"),
                f.t("李云萧", "喵星人，现在怎么办？"),
                f.t("李云萧", "咦，人呢？什么时候消失的？"),
                f.t("？？？", "苏同学，请留步，我能问你一个问题吗？"),
                f.t("李云萧", "[66ccff]（这时，我身边的女生留住了一直提问的苏梦忆。）[-]"),
                f.t("？？？", "我想知道，你为什么想要加入学生会？"),
                f.t("苏梦忆", "嗯，那个，关于这一点，我只是抱着试一试的心态来看看……"),
                f.t("？？？","来试一试啊……"),
                f.t("李云萧","[66ccff]（大小姐，你可不能这么直接说“来试一试”的啊……）[-]"),
                f.t("？？？","我看过你的介绍了，从初中开始连续3年的优秀学生，奖学金获得者。"),
                f.t("？？？","虽然没有担任过任何职务，但是进入枫溪后，就担任了班长。"),
                f.t("李云萧","[66ccff]（欸，好厉害啊，我倒是没有仔细看简历上写了什么……）[-]"),
                f.t("苏梦忆","我……"),
                f.t("？？？","我能理解你的那种，想要为大家做些什么的心情。"),
                f.t("苏梦忆","学姐说的或许都对，但是我还没有完全想好……"),
                f.t("？？？","嗯，如果你哪一天想通了，依旧想来学生会的话，请来主席团找我。"),
                f.t("？？？","我们学生会很期待像你一样优秀的同学加入。"),
                f.t("苏梦忆","嗯……"),
                f.t("李云萧","（看得出来，她似乎还在犹豫……）"),
                f.t("？？？","喵星人，这里交给你了，我还有事要先离开一下。"),
                //立绘 喵星人
                f.t("喵星人", "知道了！交给我吧！"),
                //会长离开
                f.t("李云萧","你刚才去哪里了？"),
                f.t("喵星人","我去帮部长他们干活了！"),
                f.t("李云萧","还有，刚才的那位是谁啊……"),
                f.t("苏梦忆","两位学长是主席团的人吗？"),
                f.t("喵星人","姑且是的，怎么了，遇到什么麻烦了吗？"),
                f.t("李云萧","你等一下，我可不是学生会的啊！"),
                f.t("苏梦忆","我知道了，我会考虑的！"),
                f.t("李云萧","[66ccff]（说完，她便离开了这里。）[-]"),
                f.t("李云萧", "好像，感觉她有心事的样子。"),
                f.t("喵星人","说起来，李云萧，我也感觉好像在哪里见过苏学妹。"),
                f.t("李云萧", "难道不是那天的新生会吗？"),
                f.t("喵星人", "想不起来了……算了。"),
                f.t("喵星人", "今天的任务完成了，我们回去吧。"),
                f.t("李云萧", "你不去观看其他人面试吗？"),
                f.t("喵星人", "刚才我已经全部看完了，没有令我什么很感兴趣的。"),
                f.t("李云萧", "啊，原来你刚才消失是去干这种事情了？！"),
                f.t("李云萧", "把我一个人留在这里，我还担心被人问学生会的事情！"),
                f.t("喵星人", "我，我，我这不是为了隐藏你的身份呀！"),
                f.t("李云萧", "你这句明显是编出来的话……到也不能完全否定……"),
                f.t("李云萧", "我明明不是学生会的，但没有人认出来……"),
                f.t("喵星人", "欸，你没有注意到吗，我给你的座位椅子是我们是不一样的。"),
                f.t("喵星人", "换句话说，只要我不说，你就和那些新生一样。"),
                f.t("李云萧", "啊，怪不得那些部长没有发现我，原来是把我当成了新生。"),
                f.t("李云萧", "喵！星！人！那你一开始居然骗我，让我装成主席团的人。"),
                f.t("喵星人", "这不是为了不穿帮嘛！别生气嘛！"),
                f.t("李云萧", "[66ccff]（虽然能够理解喵星人的所作所为，但是总有个让我在意的地方……）[-]"),
                f.t("李云萧", "[66ccff]（那是……）[-]")
            };
        }

        public override GameNode NextNode()
        {
            Finish();
            Dictionary<string, string> dic = new Dictionary<string, string>();
            dic.Add("桌上的资料", "S13_02A");
            dic.Add("神秘的女生", "S13_02B");
            dic.Add("座位的分隔", "S13_02C");
            return nodeFactory.GetSelectNode(dic);
        }

    }
}
